# GWind

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gwind/windalarm/: ApplicationTest.java
app/src/androidTest/java/wind/newwindalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gwind/windalarm/: AlarmFragment.java  AlarmPreferences.java  AsyncPostProgramResponse.java  AsyncRegisterResponse.java  AsyncRequestMeteoDataResponse.java  AsyncRequestProgramResponse.java  CommonUtilities.java  DownloadImageTask.java  FriendlyMessage.java  FullChartActivity.java  FullChartFragment.java  HistoricalMetoData.java  MainActivity.java  MeteoItemListListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  NotificationSettings.java  PlayAlarmActivity.java  ProgramActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  ScreenSlidePageFragment.java  SearchMeteoForecastListener.java  SearchSpotListener.java  SendLogActivity.java  ServerUtilities.java  Settings.java  SettingsFragment.java  SplashActivity.java  Spot.java  SpotList.java  SpotListFragment.java  SpotListListener.java  SpotMeteoDataList.java  SpotMeteoListListener.java  SpotOrderFragment.java  SpotOrderListener.java  TopExceptionHandler.java  UserProfile.java  (+2 more)
app/src/main/java/gwind/windalarm/cardui/: AlarmCard.java  AlarmCardSubitem.java  ChartCard.java  ChartCardItem.java  ChartCardListener.java  InfoCard.java  InfoCardItem.java  MeteoCard.java  MeteoCardItem.java  MeteoCardListener.java  WebcamCard.java  WebcamCardItem.java
app/src/main/java/gwind/windalarm/chart/: DirectionAxisValueFormatter.java  HistoryChart.java
app/src/main/java/gwind/windalarm/controls/: DatePickerDialogFragment.java  MyCheckBox.java  MyTimePickerDialog.java  SpeedDialogFragment.java  TemperatureDialogFragment.java  TimePickerDialogFragment.java  TouchImageView.java  WindControl.java  WindIcon.java  WindIndicator.java  baseOnClickAndFocusChangeListener.java  myOnClickListener.java
app/src/main/java/gwind/windalarm/data/: Forecast.java  Location.java  MeteoStationData.java
app/src/main/java/gwind/windalarm/fragment/: ForecastFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LogoutFragment.java  MeteoForecastListener.java  MeteoItem.java  MeteoItemListFragment.java  OnStartDragListener.java  PanelFragment.java  ProfileFragment.java  ProgramFragment.java  ProgramListFragment.java  RecyclerMeteoCardListAdapter.java  RecyclerMeteoCardListFragment.java  RecyclerSpotListOrderFragment.java  RecyclerSpotOrderAdapter.java  RecyclerSpotOrderFragment.java  RecyclerSpotOrderListAdapter.java  SearchMeteoForecastFragment.java  SearchSpotFragment.java  SimpleItemTouchHelperCallback.java  SpotDetailsChartFragment.java  SpotDetailsFragment.java  SpotDetailsFragmentInterface.java  SpotDetailsMeteodataFragment.java  SpotDetailsWebcamFragment.java  SpotMeteoListFragment.java
app/src/main/java/gwind/windalarm/request/: postprogramtask.java  registertask.java  requestMeteoDataTask.java  requestprogramtask.java
app/src/main/java/gwind/windalarm/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/wind/newwindalarm/: AlarmFragment.java  AlarmPreferences.java  AsyncPostProgramResponse.java  AsyncRegisterResponse.java  AsyncRequestMeteoDataResponse.java  AsyncRequestProgramResponse.java  ChartFragment.java  CommonUtilities.java  DownloadImageTask.java  FriendlyMessage.java  FullChartActivity.java  FullChartFragment.java  HistoricalMetoData.java  HistoryChart.java  MainActivity.java  MeteoStationData.java  MyInstanceIDListenerService.java  NotificationSettings.java  PanelFragment.java  PlayAlarmActivity.java  ProfileFragment.java  ProgramActivity.java  ProgramFragment.java  ProgramListFragment.java  QuickstartPreferences.java  RegistrationIntentService.java  ScreenSlidePageFragment.java  SearchMeteoForecastListener.java  SearchSpotListener.java  SendLogActivity.java  ServerUtilities.java  Settings.java  SettingsFragment.java  SplashActivity.java  SplashScreenFragment.java  Spot.java  SpotDetailFragment.java  SpotList.java  SpotListFragment.java  SpotListListener.java  (+14 more)
app/src/main/java/wind/newwindalarm/cardui/: AlarmCard.java  (+11 more)
app/src/main/res/drawable/: background_splahscreen.xml  card_separator.xml  rounded_textbox.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullchart.xml  activity_program.xml  activity_splash.xml  app_bar_main.xml  card_alarm.xml  card_alarmcontents.xml  card_chart.xml  card_chartcontents.xml  card_contents.xml  card_info.xml  card_infocontents.xml  card_meteo.xml  card_meteocontents.xml  card_webcam.xml  card_webcamcontents.xml  cardsubitem_layout.xml  content_main.xml  content_main2.xml  forecastrowheaderlayout.xml  forecastrowitemlayout.xml  fragment_alarm.xml  fragment_chart.xml  fragment_chartcontent.xml  fragment_controlpanel.xml  fragment_controlpanelcontent.xml  fragment_forecast.xml  fragment_fullchart.xml  fragment_logout.xml  fragment_profile.xml  fragment_program.xml  fragment_programdetail.xml  fragment_programlist.xml  fragment_programlistcontent.xml  fragment_screen_slide_page.xml  fragment_searchmeteoforecast.xml  fragment_splashscreen.xml  fragment_spotdetail.xml  fragment_spotdetailcontent.xml  fragment_spotdetails_meteodata.xml  fragment_spotdetails_meteodatacontent.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  program.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: notificationpreferences.xml  preferences.xml
app/src/test/java/gwind/windalarm/: ExampleUnitTest.java
app/src/test/java/wind/newwindalarm/: ExampleUnitTest.java
(+40 files in other folders)
