apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'giacomo'
            keyPassword 'giacomo'
            storeFile file('C:/Users/Giacomo Spanò/giacomo.jks')
            storePassword 'giacomo'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "wind.newwindalarm"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 11
        versionName "0.9 Build 11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}

apply plugin: 'com.google.gms.google-services'
















