<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gwind.windalarm.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveProgramFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save_icon_silhouette"
        app:layout_anchorGravity="top|right|end" />

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/saveProgramFab"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
         android:id="@+id/deleteProgramFab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end|top"
         android:layout_margin="@dimen/fab_margin"
         android:src="@drawable/garbage"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top|right|end" />


</android.support.design.widget.CoordinatorLayout>
