<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meteocarditem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spotNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@android:color/transparent"
            android:text="Valmadrera"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/directionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:text="N-NE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="true" />

        <include
            android:id="@+id/windcontrol"
            layout="@layout/windcontrol_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center" />

    </LinearLayout>

    <Space
        android:id="@+id/bottomspace"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <View
                android:id="@+id/colored_bar0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <View
                android:id="@+id/colored_bar7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark" />

            <View
                android:id="@+id/colored_bar8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright" />

            <View
                android:id="@+id/colored_bar9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark" />

            <View
                android:id="@+id/colored_bar10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/barheight"
                android:layout_weight="1"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="20.1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/speedUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="Km/h"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/avspeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:text="(19.2)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="right"
            android:text="Ultimo aggiornamento: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="right"
            android:text="01/01/2015"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>