<?xml version="1.0" encoding="utf-8"?>

<gwind.windalarm.cardui.MeteoCard xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="6dp"
android:layout_marginRight="6dp"
android:layout_marginTop="4dp"
android:layout_marginBottom="4dp"
android:background="@drawable/card_holder" android:layout_gravity="right"
	android:clickable="false"
	>

<!-- Card Contents go here -->
	<include layout="@layout/card_meteocontents" />



</gwind.windalarm.cardui.MeteoCard>


