<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hour"
            android:id="@+id/hourTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />


        <TextView
            android:text="20°C"
            android:layout_width="@dimen/roundtextboxwidth"
            android:layout_height="wrap_content"
            android:id="@+id/maxTemperature"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@drawable/rounded_textbox"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/minTemperature"
            android:layout_alignParentTop="true" />

        <TextView
            android:text="10°C"
            android:layout_width="@dimen/roundtextboxwidth"
            android:layout_height="wrap_content"
            android:id="@+id/minTemperature"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@drawable/rounded_textbox"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherImageView"
            android:src="@drawable/meteo_10d"
            app:srcCompat="@drawable/m01d"
            android:layout_alignParentTop="false"
            android:layout_toEndOf="@+id/hourTextView"
            android:layout_centerVertical="true" />

        <TextView
            android:text="--°C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/weatherImageView"
            android:id="@+id/temperatureTextView"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />


        <TextView
            android:text="-- hPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxTemperature"
            android:id="@+id/pressureTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:paddingTop="20dp" />


        <TextView
            android:text="--%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxTemperature"
            android:layout_toStartOf="@+id/pressureTextView"
            android:id="@+id/humidityTextView"
            android:paddingTop="20dp" />

        <TextView
            android:text="-- Km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windTextView"
            android:layout_alignBaseline="@+id/humidityTextView"
            android:layout_alignBottom="@+id/humidityTextView"
            android:layout_toStartOf="@+id/humidityTextView"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="weather"
            android:id="@+id/weatherTextView"
            android:layout_alignBottom="@+id/weatherImageView"
            android:layout_toEndOf="@+id/weatherImageView" />


    </RelativeLayout>


</LinearLayout>