<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/speedInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/avspeedInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/temperatureInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/pressureInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/humidityInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/rainrateInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/lastupdateInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/sourceInfoCard"
        layout="@layout/card_info"/>

    <include
        android:id="@+id/windIdInfoCard"
        layout="@layout/card_info"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bottomspace" />

</LinearLayout>