<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoritecheckBox"
            android:layout_centerVertical="true" />-->

        <CheckBox
            android:id="@+id/favoritecheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:clickable="false"
            style="?android:attr/starStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spotname"
            android:id="@+id/spotNameTextView"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/favoritecheckBox" />

    </RelativeLayout>

</LinearLayout>