<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoritecheckBox"
            android:layout_centerVertical="true" />-->

        <CheckBox
            android:id="@+id/favoritecheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            style="?android:attr/starStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="99"
            android:id="@+id/spotIdTextView"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/favoritecheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spotname"
            android:id="@+id/spotNameTextView"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/spotIdTextView"
            android:layout_centerVertical="true" />

        <include
            android:id="@+id/windcontrol"
            layout="@layout/windcontrol_main"
            android:layout_width="@dimen/icon_bigwidht"
            android:layout_height="@dimen/icon_bigheight"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textmisure_color"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DD/MM/YYYY HH:mm:ss"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/spotNameTextView"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/windcontrol"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textmisure_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="23.5"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/windcontrol"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="km/h "
                android:id="@+id/textView10"
                android:textColor="@color/textmisure_color"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/speedTextView"
                android:layout_below="@+id/windcontrol" />

            <TextView
                android:id="@+id/directiontextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textmisure_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="WNW"
                android:layout_gravity="top" />
        </LinearLayout>

        <TextView
            android:id="@+id/sourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textmisure_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="source"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/windcontrol"
            android:layout_alignParentRight="false"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</LinearLayout>