<?xml version="1.0" encoding="utf-8"?>

<gwind.windalarm.controls.WindControl xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
android:layout_width="150dp"
android:layout_height="150dp"
android:layout_marginLeft="0dp"
android:layout_marginRight="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:background="@drawable/card_holder">

<!-- Card Contents go here -->




</gwind.windalarm.controls.WindControl>


